<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        @media screen and (min-width:320px){
            body{
                background-color: red;
            }
        }
        @media screen and (min-width:768px) and (max-width:1024px){
            body{
                background-color: aqua;
            }
        }
        /* Desktops and laptops */
        @media screen and (min-width:1224px){
            body{
                background-color: yellow;
            }
        }
        @media screen and (min-width:1824px){
            body{
                background-color: green;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>